assertpy==1.1
attrs==20.3.0
bcrypt==3.2.0
behave==1.2.6
allure-behave>=2.8.18
behave-restful==0.4.0
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
cryptography==3.3.1
flake8==3.8.4
gherkin-official==4.1.3
idna==2.10
importlib-metadata==3.4.0
jsonpath==0.82
jsonref==0.2
jsonschema==3.2.0
mccabe==0.6.1
numpy==1.19.5
paramiko==2.7.2
parse==1.19.0
parse-type==0.5.2
pluggy==0.13.1
pycodestyle==2.6.0
pycparser==2.20
pyflakes==2.2.0
PyHamcrest==2.0.2
PyMySQL==1.0.2
PyNaCl==1.4.0
pyrsistent==0.17.3
python-dotenv==0.15.0
PyYAML==5.4.1
requests==2.25.1
selenium==2.37.2
six==1.15.0
sshtunnel==0.4.0
typing-extensions==3.7.4.3
urllib3==1.26.2
zipp==3.4.0
