
Feature: Amazon web browsing
  I want to find information online in the page Amazon

  Scenario: Find books on software test designs on the Amazon page
    Given The user opens amazon and enters the name of the article to search Software_Test_Design