Feature: Test of login service

  Background:
    Given The evidence in the log.txt file is cleaned up

  @login
  Scenario: A users wants to authenticate in login
   Then The user log in the API with correct credentials





